#端口号
server.port=8000
#应用名称
spring.application.name=config-git-server
#项目名称
spring.cloud.config.server.git.uri=https://gitee.com/tianlihu/day08_config.git
#资源文件
spring.cloud.config.server.git.search-paths=config-repo
#git用户名
spring.cloud.config.server.git.username=tianlihu@qq.com
#git密码
spring.cloud.config.server.git.password=giteecom123
